[33mcommit 49ec4d77ba8cd781fd2a264039e5d05f229b5476[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Fri Oct 16 22:08:20 2020 +0300

    Footer is positioned absolutely

[33mcommit 6b2a2281a900f422d98656a54ae01fa20219e7d5[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Thu Oct 15 17:16:46 2020 +0300

    Deletion functionality is added

[33mcommit 88cf324dd9354bc73546e731cfc22c6c950f8df4[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Wed Oct 14 01:39:57 2020 +0300

    Some deletion and refactoring

[33mcommit 178143f2708eb2947b83ff55a27c3c4e97c7e3d1[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Tue Oct 13 21:43:05 2020 +0300

    Testing BrowserRouter

[33mcommit 048d8d39f1bf846c7c314e7acc54d9ef66e6fd5f[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Tue Oct 13 21:17:43 2020 +0300

    Frontend has improved

[33mcommit 9c3feb1426fe490f62016cbacfd2f5ca5249399e[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Sat Oct 10 21:49:34 2020 +0300

    Some redesign and animation added

[33mcommit a8679423cc21039374e8a1d99c3311a5b3435e0b[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Thu Oct 8 05:04:40 2020 +0300

    Commit 3: Class and Homework structure is created

[33mcommit 84e50c45ac10f3b32d4d191e1c4e7440beec4405[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Wed Oct 7 23:44:35 2020 +0300

    Commit 2: README.md is changed

[33mcommit 1fa31ba979cb567a6a5319a733f73c68024880b8[m
Author: Recep Öztürk <turkishteacher23@gmail.com>
Date:   Wed Oct 7 23:40:37 2020 +0300

    Commit 1: Project has starded
